# PcPriceTracker

./: PcPriceTracker.sln  Readme.md  WpfBoilerplate.sln
.github/workflows/: WPF CD.yml  WPF CI.yml  deploy.yml
Application/: PcPriceTracker.Application.csproj
Application/Interfaces/: INavigationTarget.cs
Application/RepositoryContracts/: IDataRepo.cs
Application/ServiceContracts/: IDataService.cs  INavigationService.cs  ISubNavigationService.cs
Infrastructure/: PcPriceTracker.Infrastructure.csproj
Infrastructure/DB/: AppDbContext.cs
Infrastructure/Manager/: NavigationManager.cs  SubNavigationManager.cs
Infrastructure/Services/: NavigationService.cs  PostgresDataService.cs
PcPriceTracker/: App.xaml  App.xaml.cs  PcPriceTracker.csproj  appsettings.json
PcPriceTracker.Domain/Abstractions/: BoardSize.cs  ComponentEntity.cs  TowerType.cs  TypedID.cs
PcPriceTracker.Domain/Entities/: Board.cs  CPU.cs  Case.cs  Cooling.cs  GPU.cs  PSU.cs  RAM.cs  Storage.cs
PcPriceTracker.Domain/Primitives/: DataError.cs  DataErrorCode.cs  DataResult.cs  Entity.cs  ValueObject.cs
PcPriceTracker.Test/: PcPriceTracker.Test.csproj  UnitTest1.cs
PcPriceTracker/Components/: CPUView.xaml  CPUView.xaml.cs
PcPriceTracker/Converter/: GuidLengthConverter.cs  TypedIdToStringConverter.cs
PcPriceTracker/HostBuilder/: HostBuilderExtensions.cs
PcPriceTracker/Messages/: ApplicationSizeMessage.cs
PcPriceTracker/Properties/: Settings.Designer.cs
PcPriceTracker/ViewModels/: CPUViewModel.cs  MainWindowViewModel.cs
PcPriceTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfBoilerplate/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfBoilerplate.csproj
WpfBoilerplate/Converter/: GuidLengthConverter.cs
WpfBoilerplate/HostBuilder/: HostBuilderExtensions.cs
WpfBoilerplate/Manager/: NavigationManager.cs
WpfBoilerplate/Messages/: ApplicationSizeMessage.cs
WpfBoilerplate/Services/: NavigationService.cs
(+4 files in other folders)
